<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,intial-scale=1">
            <title>Index</title>
            <style>
                :root{
                --main-bg-color:#0B0C10;
                --txt-border-color:#66FCF1;
            }

            code{
                font-family: monospace;
                color: chocolate;
                
            }

            body{
                margin: 0;
                background-color: var(--main-bg-color);
            }

            .header{
                background-color: var(--main-bg-color);
                padding: 20px;
                text-align: center;
                
               
            }

            h1{
                color: var(--txt-border-color);
                text-align: center;
                font: bold 200% fantasy;
            }

            *{
                box-sizing: border-box;
            }
            



            </style>
        </head>
    </html>
</html>